{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalApp — Auth Flow",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "lane1-bg",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#0d1b2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": []
    },
    {
      "id": "lane1-label",
      "type": "text",
      "x": 50,
      "y": 82,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Flutter App",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lane2-bg",
      "type": "rectangle",
      "x": 240,
      "y": 70,
      "width": 200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#1a0a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": []
    },
    {
      "id": "lane2-label",
      "type": "text",
      "x": 270,
      "y": 82,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Firebase Auth",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lane3-bg",
      "type": "rectangle",
      "x": 460,
      "y": 70,
      "width": 200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#0a1a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": []
    },
    {
      "id": "lane3-label",
      "type": "text",
      "x": 490,
      "y": 82,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Cloud Function",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 35,
      "y": 130,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "App startup\nFirebase.initializeApp()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffb703",
      "backgroundColor": "#2d2400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 35,
      "y": 220,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffb703",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "[macOS] setPersistence\n(NONE) — no Keychain",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "s3-arrow",
      "type": "arrow",
      "x": 205,
      "y": 260,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[50,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3-arrow-text",
      "type": "text",
      "x": 208,
      "y": 245,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "signIn()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 255,
      "y": 235,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#7f4f24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 260,
      "y": 245,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "signInAnonymously()\n→ issue UID + ID token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "s3-back",
      "type": "arrow",
      "x": 255,
      "y": 280,
      "width": -50,
      "height": -10,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[-50,-10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 35,
      "y": 330,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "UID in memory.\nUser scans item.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "s5-arrow",
      "type": "arrow",
      "x": 205,
      "y": 350,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[260,70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s5-arrow-text",
      "type": "text",
      "x": 255,
      "y": 345,
      "width": 170,
      "height": 14,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "httpsCallable() + auto ID token",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 470,
      "y": 400,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#1a2e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 475,
      "y": 410,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "SDK verifies token.\nrequest.auth populated.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "s6",
      "type": "diamond",
      "x": 470,
      "y": 475,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#3d0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 490,
      "y": 495,
      "width": 135,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "auth null?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "s7-no",
      "type": "arrow",
      "x": 557,
      "y": 540,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,35]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7-no-text",
      "type": "text",
      "x": 561,
      "y": 547,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "s7",
      "type": "rectangle",
      "x": 470,
      "y": 575,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#1a2e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s7-text",
      "type": "text",
      "x": 475,
      "y": 585,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Call analyze_image()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "s8-yes",
      "type": "arrow",
      "x": 645,
      "y": 507,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[50,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8-yes-text",
      "type": "text",
      "x": 651,
      "y": 492,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "s8-reject",
      "type": "rectangle",
      "x": 695,
      "y": 482,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#3d0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "s8-reject-text",
      "type": "text",
      "x": 700,
      "y": 490,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "REJECT\nUNAUTHENTICATED",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  }
}
