{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 16,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalApp — End-to-End Data Flow",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 35,
      "y": 82,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "1. User taps Camera FAB\nCameraScreen._captureAndAnalyze()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 125,
      "y": 130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#90e0ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 30,
      "y": 170,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 35,
      "y": 178,
      "width": 180,
      "height": 59,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "2. Capture image\n[macOS] CameraMacOSView\n[mobile] CameraController\n→ XFile",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },
    {
      "id": "step2-arrow",
      "type": "arrow",
      "x": 125,
      "y": 245,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#90e0ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 30,
      "y": 285,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 35,
      "y": 297,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "3. AppraisalController\n.analyze(XFile) → AsyncValue.loading()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 125,
      "y": 345,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#90e0ef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 30,
      "y": 385,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#7f4f24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 35,
      "y": 393,
      "width": 180,
      "height": 59,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "4. AppraisalRepository\n.appraiseItem(image)\n→ readAsBytes()\n→ Storage.putData(bytes)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 220,
      "y": 420,
      "width": 120,
      "height": -160,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[120,-160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-arrow-label",
      "type": "text",
      "x": 248,
      "y": 362,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "upload bytes",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "storage-box",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#7f4f24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 345,
      "y": 210,
      "width": 165,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Firebase Storage\nappraisals/{uid}/{ts}.jpg\n→ returns gs:// URI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 220,
      "y": 450,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[240,60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-arrow-label",
      "type": "text",
      "x": 270,
      "y": 466,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "httpsCallable('appraise_item')\n+ gs:// URI",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "fn-box",
      "type": "rectangle",
      "x": 460,
      "y": 470,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#2d6a4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "fn-text",
      "type": "text",
      "x": 465,
      "y": 480,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Cloud Function\nappraise_item()\n→ auth check\n→ analyze_image(gs://...)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },
    {
      "id": "fn-vertex-arrow",
      "type": "arrow",
      "x": 645,
      "y": 500,
      "width": 60,
      "height": -100,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[60,-100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fn-vertex-label",
      "type": "text",
      "x": 650,
      "y": 435,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "generate_content()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "vertex-box",
      "type": "rectangle",
      "x": 680,
      "y": 340,
      "width": 185,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "#4a1d96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "vertex-text",
      "type": "text",
      "x": 685,
      "y": 350,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Vertex AI\nGemini 2.0 Flash Exp\nReads gs:// → JSON",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45
    },
    {
      "id": "vertex-fn-return",
      "type": "arrow",
      "x": 680,
      "y": 380,
      "width": -35,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[-35,110]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vertex-return-label",
      "type": "text",
      "x": 615,
      "y": 430,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AnalysisResult JSON",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "valuation-box",
      "type": "rectangle",
      "x": 460,
      "y": 590,
      "width": 185,
      "height": 65,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "#1d3557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "valuation-text",
      "type": "text",
      "x": 465,
      "y": 600,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "get_valuation(analysis)\nRSR mock or GunBroker mock\n→ ValuationResult",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37
    },
    {
      "id": "val-arrow-down",
      "type": "arrow",
      "x": 552,
      "y": 550,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "response-box",
      "type": "rectangle",
      "x": 460,
      "y": 695,
      "width": 185,
      "height": 65,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#2d6a4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "response-text",
      "type": "text",
      "x": 465,
      "y": 707,
      "width": 175,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalResponse\n{analysis, valuation, timestamp}\n.model_dump(mode='json')",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "response-down",
      "type": "arrow",
      "x": 552,
      "y": 655,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "parse-arrow",
      "type": "arrow",
      "x": 460,
      "y": 727,
      "width": -240,
      "height": -180,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[-240,-180]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "parse-label",
      "type": "text",
      "x": 280,
      "y": 590,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalResult.fromJson()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "parse-box",
      "type": "rectangle",
      "x": 30,
      "y": 505,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "parse-text",
      "type": "text",
      "x": 35,
      "y": 513,
      "width": 180,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Parse response.\nAppraisalResult.fromJson()\n→ AsyncValue.data(result)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "parse-down",
      "type": "arrow",
      "x": 125,
      "y": 570,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav-box",
      "type": "rectangle",
      "x": 30,
      "y": 615,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#03045e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": []
    },
    {
      "id": "nav-text",
      "type": "text",
      "x": 35,
      "y": 625,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Navigator.pushNamed('/dashboard')\n→ DealDashboardScreen\n(result)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37
    },
    {
      "id": "model-note",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": []
    },
    {
      "id": "model-note-text",
      "type": "text",
      "x": 688,
      "y": 208,
      "width": 184,
      "height": 114,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Field Mapping:\nanalysis.make → result.make\nanalysis.model → result.model\nanalysis.is_current_production\n  → liquidityScore\nvaluation.estimated_value\n  → min/maxPrice\nvaluation.valuation_confidence\n  → confidence string",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  }
}
