{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalApp — System Architecture",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },

    {
      "id": "flutter-app",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#023e8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["flutter"],
      "boundElements": [{"id": "arrow-to-auth", "type": "arrow"}, {"id": "arrow-to-storage", "type": "arrow"}, {"id": "arrow-from-fn", "type": "arrow"}]
    },
    {
      "id": "flutter-label",
      "type": "text",
      "x": 65,
      "y": 270,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flutter"],
      "text": "Flutter App\n(macOS / iOS\n/ Android)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },

    {
      "id": "firebase-auth",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#7f4f24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["firebase"],
      "boundElements": []
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 355,
      "y": 125,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["firebase"],
      "text": "Firebase Auth\n(Anonymous UID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },

    {
      "id": "firebase-storage",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "#7f4f24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["firebase"],
      "boundElements": []
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 355,
      "y": 256,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["firebase"],
      "text": "Firebase Storage\nappraisals/{uid}/{file}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 39
    },

    {
      "id": "cloud-fn",
      "type": "rectangle",
      "x": 340,
      "y": 390,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "#2d6a4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["functions"],
      "boundElements": []
    },
    {
      "id": "fn-label",
      "type": "text",
      "x": 355,
      "y": 406,
      "width": 150,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["functions"],
      "text": "Cloud Function\nappraise_item()\nus-central1 · 512MB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58
    },

    {
      "id": "vertex-ai",
      "type": "rectangle",
      "x": 640,
      "y": 360,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "#4a1d96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["ai"],
      "boundElements": []
    },
    {
      "id": "vertex-label",
      "type": "text",
      "x": 655,
      "y": 375,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ai"],
      "text": "Vertex AI\nGemini 2.0 Flash Exp\nImage → JSON",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },

    {
      "id": "rsr-group",
      "type": "rectangle",
      "x": 640,
      "y": 490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "#1d3557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["valuation"],
      "boundElements": []
    },
    {
      "id": "rsr-label",
      "type": "text",
      "x": 655,
      "y": 505,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["valuation"],
      "text": "RSR Group (MOCKED)\nCurrent Production",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24
    },

    {
      "id": "gunbroker",
      "type": "rectangle",
      "x": 640,
      "y": 570,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "#1d3557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["valuation"],
      "boundElements": []
    },
    {
      "id": "gunbroker-label",
      "type": "text",
      "x": 655,
      "y": 585,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["valuation"],
      "text": "GunBroker (MOCKED)\nVintage / Out-of-Production",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24
    },

    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "#03045e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["flutter"],
      "boundElements": []
    },
    {
      "id": "dashboard-label",
      "type": "text",
      "x": 65,
      "y": 443,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flutter"],
      "text": "Deal Dashboard\n(Results UI)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },

    {
      "id": "arrow-to-auth",
      "type": "arrow",
      "x": 240,
      "y": 270,
      "width": 100,
      "height": -30,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[100,-30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-arrow-label",
      "type": "text",
      "x": 252,
      "y": 235,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "signInAnonymously()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-to-storage",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[100,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "storage-arrow-label",
      "type": "text",
      "x": 252,
      "y": 260,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f4a261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "putData(bytes)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-storage-fn",
      "type": "arrow",
      "x": 430,
      "y": 320,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[0,70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "storage-fn-label",
      "type": "text",
      "x": 435,
      "y": 346,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "gs:// URI",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-flutter-fn",
      "type": "arrow",
      "x": 200,
      "y": 330,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[140,120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flutter-fn-label",
      "type": "text",
      "x": 205,
      "y": 380,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#80b918",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "httpsCallable()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-fn-vertex",
      "type": "arrow",
      "x": 520,
      "y": 430,
      "width": 120,
      "height": -25,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[120,-25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fn-vertex-label",
      "type": "text",
      "x": 535,
      "y": 408,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9b5de5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "generate_content(gs://)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-fn-rsr",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[120,60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsr-label2",
      "type": "text",
      "x": 535,
      "y": 484,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "if current prod",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-fn-gunbroker",
      "type": "arrow",
      "x": 520,
      "y": 480,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[120,120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gunbroker-label2",
      "type": "text",
      "x": 535,
      "y": 560,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "if vintage",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "arrow-fn-dashboard",
      "type": "arrow",
      "x": 340,
      "y": 465,
      "width": -100,
      "height": -5,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0,0],[-100,-5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fn-dashboard-label",
      "type": "text",
      "x": 248,
      "y": 446,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00b4d8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "AppraisalResponse",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },

    {
      "id": "legend-mocked",
      "type": "text",
      "x": 640,
      "y": 660,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a8dadc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "text": "⚠️ Dashed border = MOCKED (Phase 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  }
}
